PORT=3000
JWT_SECRET=sex_instructor
JWT_EXPIRES=1h

TEST_DATABASE_DRIVER=mysql
TEST_DATABASE_NAME=winery_clone_nest_test
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=3309
TEST_USER_NAME=root
TEST_DATABASE_PASSWORD=